{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nhi-rag-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_STATE",
				"class_name": "ChatState"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ChatState"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "med-pay-std",
		}
	],
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}